void setup() {
  Serial.begin(9600);
}

String color[9] = { "green", "blue", "red", "white", "white", "white", "white", "white", "white" };//white = 0 - green = 1 - blue = 2 - red= 3
int estadoIntento[3] = { 1, 0, 2 };

void enviarDatos (){
  for (int i = 0;i < 9;i++){
    switch (color[i][0]){
      case 'w':
      	Serial.print(0);
      	break;
      case 'g':
      	Serial.print(1);
      	break;
      case 'b':
      	Serial.print(2);
      	break;
      case 'r':
      	Serial.print(3);
      	break;
    }
  }
  for (int i = 0;i < 3;i++){
    Serial.print(estadoIntento[i]);
  }
}

void loop() {
  enviarDatos();
  delay(10000);
}
